# JetpackDemo

./: README.md  build.gradle  settings.gradle
LaunchStarter/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetpack/: App.kt  MainActivity.kt
app/src/main/java/com/app/jetpack/article/: Article.kt  ArticleApi.kt  ArticleRepository.kt  ArticleViewModel.kt  Flag.java  HomeArticleDataFactory.kt  HomeArticleDataSource.kt
app/src/main/java/com/app/jetpack/article/dao/: Article.kt  ArticleDao.kt
app/src/main/java/com/app/jetpack/article/net/: ArticleApi.kt
app/src/main/java/com/app/jetpack/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingViewModelActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/app/jetpack/base/fragment/: BaseDataBindingFragment.kt  BaseDataBindingViewModelFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/app/jetpack/base/viewmodel/: BaseLPagingViewModel.kt  BaseViewModel.kt  StateActionEvent.kt
app/src/main/java/com/app/jetpack/config/: Configs.kt  Settings.kt
app/src/main/java/com/app/jetpack/data/dao/: AppDataBase.kt  Room.kt
app/src/main/java/com/app/jetpack/data/model/: BaseData.kt
app/src/main/java/com/app/jetpack/data/net/: Retrofit.kt
app/src/main/java/com/app/jetpack/data/net/api/article/: Article.kt  ArticleApi.kt
app/src/main/java/com/app/jetpack/data/net/api/user/: UserApi.kt
app/src/main/java/com/app/jetpack/data/storage/: Preference.kt
app/src/main/java/com/app/jetpack/ext/: BooleanExt.kt
app/src/main/java/com/app/jetpack/tasks/: InitKoInTask.kt
app/src/main/java/com/app/jetpack/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/jetpack/ui/home/: HomeArticle.kt  HomeArticleAdapter.kt  HomeArticleViewModel.kt  HomeFragment.kt
app/src/main/java/com/app/jetpack/ui/home/second/: HomeSecondFragment.kt  HomeSecondViewModel.kt
app/src/main/java/com/app/jetpack/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/jetpack/ui/main/: MainActivity.kt
app/src/main/java/com/app/jetpack/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/app/jetpack/user/: UserApi.kt
app/src/main/java/com/app/jetpack/utils/: Constant.kt  RecyclerViewHolder.kt  ToastUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_home_second.xml  recycler_item_home_article.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/jetpack/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/app/baselib/: App.kt
baselib/src/main/java/com/app/baselib/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingViewModelActivity.kt  BaseViewBindingActivity.kt  BaseViewBindingViewModelActivity.kt  BaseViewModelActivity.kt
baselib/src/main/java/com/app/baselib/base/fragment/: BaseDataBindingFragment.kt  BaseDataBindingViewModelFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewBindingViewModelFragment.kt  BaseViewModelFragment.kt
baselib/src/main/java/com/app/baselib/base/viewmodel/: BaseLPagingViewModel.kt  BaseViewModel.kt  StateActionEvent.kt
baselib/src/main/java/com/app/baselib/binding/: Drawables.java  ProxyDrawable.java
baselib/src/main/java/com/app/baselib/config/: Configs.kt
baselib/src/main/java/com/app/baselib/utils/: RecyclerViewBindingHolder.kt  RecyclerViewHolder.kt  ToastUtil.kt
gradle/wrapper/: gradle-wrapper.properties
